YTTest/MainWindow.xaml

<Window x:Class="YTTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTTest"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        x:Name="MainWindowElement"
        Topmost="true"
        WindowStyle="None"
        MouseLeftButtonDown="MainWindowElement_MouseLeftButtonDown"
        DataContext="{Binding ElementName=MainWindowElement}"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" IsEditable="True" x:Name="idtextBox" Height="30" HorizontalAlignment="Stretch" Margin=" 10">
                <ComboBoxItem>Shark Attack</ComboBoxItem>
                <ComboBoxItem>Draw The Line</ComboBoxItem>
                <ComboBoxItem>Highway Traffic</ComboBoxItem>
            </ComboBox>
            <Button Background="White" Grid.Column="1" IsEnabled="{Binding LeftEnabled}" Content="&lt;" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0,0,15,0" Height="30" Width="30" Click="Button_Left"/>
            <Button Background="White" Grid.Column="2" Content="Load" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0,0,15,0" Height="30" Width="100" Click="Button_Click"/>
            <Button Background="White" Grid.Column="3" IsEnabled="{Binding RightEnabled}" Content=">" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0,0,15,0" Height="30" Width="30" Click="Button_Right"/>
            <Button Background="White" Grid.Column="4" Content="X" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0,0,15,0" Height="30" Width="30" Click="Button_Close"/>
        </Grid>
        <wpf:ChromiumWebBrowser x:Name="browser" Address="{Binding VideoId}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
